{
  "ConnectionStrings": {
    "DbConn": "Server=localhost;Port=3306;Database=currencyexchangemanager;Uid=root;Password=root",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisURL": "localhost:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000",
  "ExchangeRatesURL": "https://openexchangerates.org/api/latest.json?app_id=1a42ee93785f4513845369e5db9da1dd",
  "ExchangeRatesHistoricalURL": "https://openexchangerates.org/api/historical/date.json?app_id=1a42ee93785f4513845369e5db9da1dd",
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "c:/logs/applog.txt",
          "RollingInterval": "Day"
        }
      }
    ]
  },
  "HistoricalRefreshTime": 1500000000,
  "CacheExpiry": 15
}
